# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.one.jdbcUrl=jdbc:mysql://localhost:3306/jdbctest01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true

spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.two.jdbcUrl=jdbc:mysql://localhost:3306/jdbctest02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
